<!DOCTYPE html>
<html>
    <head>
        <title>calcVal</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="scripts.js"></script>
    </head>

    <body>
        <div id="wrapperParent">
        <div id="parentImageInput"></div>
        </div>

        <div class="grid-container">
            <button onclick="clearInput()">C</button>
            <button onclick="clearLastChar()">&lt;</button>
            <button onclick="division('/')">/</button>
            <button onclick="mult('*')">*</button>
            <button onclick="fingersImage(7)">7</button>
            <button onclick="fingersImage(8)">8</button>
            <button onclick="fingersImage(9)">9</button>
            <button onclick="minus('-')">-</button>
            <button onclick="fingersImage(4)">4</button>
            <button onclick="fingersImage(5)">5</button>
            <button onclick="fingersImage(6)">6</button>
            <button onclick="fingersImage(1)">1</button>
            <button onclick="fingersImage(2)">2</button>
            <button onclick="fingersImage(3)">3</button>
            <button class="pluse" onclick="pluse('+')">+</button>
            <button class="zeroBut" onclick="fingersImage(0)">0</button>
            <button onclick="dotBut('.')">.</button>
            <button onclick="equally()">=</button>
        </div>     
    </body>   
</html>


<!-- <div class="a c">
    <div class="b"></div>
</div>

.a .b{} -->

